eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=3333
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false
server.port=6661
